
body{
    font-family:"Montserrat", sans-serif; ;
}
h1{
   
    font-family: "Montserrat", sans-serif;
   font-size:3.5 rem;
    line-height: 1.5;
}
h2{
    font-family:"Montserrat";
}
h3{
    font-family: "Montserrat", sans-serif;
}
p{
    color: #ccc4c4;
}

/* for h1 */

#title
{
    color: white;
    background-color: #cf0f69;
}
#moon
{
    width: 30px;
    cursor: pointer;
}
.container-fluid
{
    padding: 3% 15% 7%;
}
/* navigartion bar */
.navbar{
    padding-bottom:   4.5rem;
   

}
.navbar-brand
{
    font-family: Ubuntu;
    font-size: 2.5 rem;
    font-weight: bold;
}
.nav-item
{
    padding:18px;
}
.nav-link
{
    font-size: 1.2 rem;
    font-family: 'Ubuntu', sans-serif;

   

}

/* downlod buttons */
.download-button
{
    margin: 5% 3% 5% 0;
}
/* title img */
#features
{
    padding: 7% 15%;
    background-color: #fff;
    position: relative;
    z-index:1;
}
.title-img
{
    margin-left:100px;
    margin-bottom: 100px;
   
    width: 60%;
    /* transform: rotate(25deg);*/
    border-radius: 50%; 
    /* position: absolute; */
    /* right: 30%; */
}

/* feautures sectiom */

.features-box
{
    text-align: center;
    padding: 5%;
}
/* styling font awesome  */
.fa-solid
{
    color: #e23888;
   margin-bottom: 1 rem;
}
.fa-solid:hover
{
    color: #e23888;
}
/* testimonials */
#testimonials
{
     
    text-align: center;
   background-color:  #cf0f69;
   color:#ffff;
}
.testimonial-image
{
    width: 10%;
    border-radius: 100%;
    margin: 20px;
}
.carousel-item
{
    padding: 7% 15%;
}
#press
{
    background-color:  #cf0f69;
    text-align: center;
    padding-bottom:3% ;
    

}
.press-logo
{
    width: 15%;
    margin: 20px 20px 50px;
}
/* pricing section */
#pricing
{
    padding: 100px;
    text-align: center;
}
.pricing-coloum
{
    padding: 3% 2%;
}
@media(max-width:1028px)
{
    #title
    {
        text-align: center;
    }
    .title-img
    {
        width: 40%;
       
        margin-right: 100px;
        /* position: static; */
        /* transform: rotate(0); */
      
    }
}

/* fotter change */
#cta
{
    text-align: center;
    background-color: #ffffff;
   
    padding: 7% 15%;
    color: rgb(255, 255, 255);
}
.fotter-line
{
    font-size: 3.5rem;
    line-height: 1.5;
}
/* footer */
#footer
{
    text-align: center;
   background-color: #cf0f69;
    padding: 7% 15%;
}
.social-icon
{
    margin: 20px 10px ;
    color:black ;
}
.bgi
{
    color: #cf0f69;
}
.contact
{
    color: #ffffff;
    height: 50px;
}
a{
    color: #121717;
    font-family: 'Montserrat', sans-serif;
     /* margin: 10px 20px; */
     text-decoration: none;
}
a:hover{
    color: #2cd7d7;
}
.card-img
{
    width: 100%;
}
.xyz{
    width: 100%;
    height: 100%;

    display:flex  ;
    align-items: center;
    justify-content:center ;

}
form{
    background: #c3b4dd;
    display: flex;
    flex-direction: column;
    padding: 2vw 4vw;
    width: 90%;
    max-width: 600px;
    border-radius :10px; 
}
form h3{
    color: #ecdddd;
    font-weight: 800;
    margin-bottom: 20px;
}
form input,form textarea{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background:#f5f5f5;
}
form button
{
    padding: 15px;
    background: #ee717c;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px;
    margin: 20px auto 0 ;
    border-radius: 30px;

}
.text
{
    font-size: 1.2rem;
   background: #e23888;
   width: 350px;
   height: 400px;
    
}
.before
{
 
    margin-right: 150px;
   
}
.after
{
    margin-left:100px ;
   margin-top: 100px;

}
#what
{
    text-align: center;
    background-color: #e23888;
   color: #fff;
    padding: 100px;
    text-align: center;
}
.color-change
{
    color: #121717;
}
.loader {
    border: 4px solid rgba(0, 0, 0, .1);
    border-left-color: transparent;
    border-radius: 50%;
  }
  
  .loader {
    border: 4px solid rgba(0, 0, 0, .1);
    border-left-color: transparent;
    width: 36px;
    height: 36px;
  }
  
  .loader {
    border: 4px solid rgba(0, 0, 0, .1);
    border-left-color: transparent;
    width: 36px;
    height: 36px;
    animation: spin89345 1s linear infinite;
  }
  
  @keyframes spin89345 {
    0% {
      transform: rotate(0deg);
    }
  
    100% {
      transform: rotate(360deg);
    }
  }