
<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  <meta charset="utf-8">
  <title>Fitness Coach </title>
  <link rel="icon" href="favicon.ico">
  <meta name="theme-color" content="#ef8172">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/styles.css">
  <script src="https://kit.fontawesome.com/e8066d6200.js" crossorigin="anonymous"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montaga&family=Montserrat:wght@700&family=Ubuntu&display=swap" rel="stylesheet">
</head>

<body>
  

  <section id="title">
<div class="container-fluid">

    <!-- Nav Bar -->

<nav class="navbar navbar-expand-lg navbar-dark ">
    <a class="navbar-brand" href="">FITNESS COACH  <i class="fa-sharp fa-solid fa-dumbbell"></i></a>  
     <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">

    <ul class="navbar-nav ms-auto">
      <li class="nav-item">
        <a class="nav-link " href=" #testimonials"> Happy Coustmer</a>
    </li>
       
        <li class="nav-item">
            <a class="nav-link" href="#pricing"> Sucess Stories </a>
        </li>
        
        <li class="nav-item">
          <a class="nav-link" href="#for1"> Get in touch </a>
      </li>
       
    </ul>
    </div>
   
</nav>



    <!-- Title -->

    <div class="row">
      <div class="col-lg-6 col-md-12 col-sm-12 "   >
        <h2>Wellness Coach   <span class="auto-type"></span></h2>
          <p >"I am Health & Fitness coach ❤️ I share my ways of life with the motivation to hopefully inspire you and urge you to end up more.I truly prefer to you all start your healthy life style. You can Feel free to contact me between 10am to 7 pm monday to friday by clicking on respective  the icon below. "

                 </p>
         
          <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
          <script >
            var Typed=new Typed(".auto-type",{
              strings:["Ranjana","Mishra."],
              typeSpeed:150,
              backSpeed:150,
              loop:true
            })
          </script>
        
      
      <button   type="button"class="btn btn-dark btn-lg download-button" ><i class="fa-brands fa-whatsapp"></i><a href="https://wa.me/message/KH7KR2ZRROLIM1" class="contact"> Whatsapp</button></a> 
      <button type="button" class="btn btn-outline-light btn-lg download-button"> <i class="fa-brands fa-facebook"></i> Facebook</button>
    </div>
    <div class="col-lg-6 col-md-12 col-sm-12"  >
      <img   class =" title-img" src="images/ranjana1.jpg" alt="iphone-mockup">
    </div>
  </div>
</div>
  </section>


  <!-- Features -->

  <section id="features">
<div class="row">
  
  <div class=" features-box  col-lg-4 " data-aos="zoom-in" >
    <i class="fa-solid fa-circle-check fa-4x"></i>
    <h3>Best Platform.</h3>
    <p>Wellbeing Support System is Best for Weight Gain or loss</p></div>
    
    <div class=" features-box col-lg-4 " data-aos="zoom-in"  >
      <i class="fa-solid fa-bullseye fa-4x"></i>
    <h3>Experience</h3>
    <p>2+ years of Experince in Weight loss or gain.</p></div>
    <div class=" features-box col-lg-4 " data-aos="zoom-in"  >
      <i class="fa-solid fa-heart fa-4x"></i>
    <h3> Best plans</h3>
    <p>Loss or Gain Weight from home </p></div>
  </div>
 
  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <div id="carouselExampleIndicators" class="carousel slide" >
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 2"></button>
      
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <p> I am a civil engineer by profession working in Govt. of India PSU. I would like to share my transformation story with wellbeing support system... I am working woman with one kid  I have been suffering from obesity since my childhood. it was never bothering but after my daughter i was having severe back ache and acidity which in turn made me sick and i was not able to do anything. My weight was closed to now 100 kgs ...  I was very low on energy and used to feel drained and lethargic all day.... I started with well being support system  in last year in first five months i lost 20 kgs My all energy problems were solved i started living a healthy active life style Moral of my story is " When I entered the system I was 36 years old person and in one year i transformed in 37 years young and thriving person.. </p>
          <img class="testimonial-image" src="images/pooja1.1.jpg" alt="Happy-coustmer">
            <em>Pooja Mishra, Bangalore</em>
        </div>
        <div class="carousel-item">
          <p class="testimonial-text">I am 51 years old and around 2 years ago I was suffering from thyroid, arthritis, spondylitis, overweight & many other problems. I went to several doctors tried different types of medicines i.e. allopathic, homeopathic even ayurvedic but nothing worked. Then got to know one day from a friend of mine about Herbalife. She asked me to join and try just for a month. Taking  leap of faith I joined the system by doing registration and making my ID . In a week itself my health started  improving and see me now I am free from each of the health issues of mine and living a good healthy life </p>
          <img class="testimonial-image" src="images/RANI.jpg" alt="lady-profile">
          <em>Ranjana Mishra,Bhagalpur</em>
        </div>
        <div class="carousel-item">
          <p class="testimonial-text">I was suffering from joint pain and was not able to lift up my arms properly so a friend of mine suggested to join this system and miraculously all my sufferings went off and I am now able to do certain things which I felt difficult earlier.  </p>
          <img class="testimonial-image" src="images/kamli1.jpg" alt="lady-profile">
          <em>Kamli devi, Bokaro</em>
        </div>
       
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  
      
    
  </section>


  <!-- Press -->

  <!-- <section id="press">
    <img class="press-logo" src="images/logo2.png" alt="tc-logo">
    
    <img class="press-logo" src="images/mashable.png" alt="mashable-logo">

  </section> -->


  <!-- Pricing -->

  <section id="pricing">
    

    <h1>Sucess Results</h1>
    <!-- <p>Simple and affordable price plans for your and your fit body .</p> -->
   <div class="row">
<div class=" pricing-coloum col-lg-4 col-md-6"  data-aos="zoom-in">
  <div class="card " >
    <div class="card-header">
      <h3>My Result</h3>
    </div>
    <div class="card-body">
      <!-- <h2>$99 / mo</h2>
      <p>Pirority Listing</p>
      <p> Coatch support</p>
      <p>Unlimited App Usage</p> -->
      <img  class="card-img " src="images/RanjanaM1.jpg" alt="" srcset="">
      <!-- <button class="btn btn-lg btn-block btn-outline-dark before " type="button">BEFORE</button>
      <button class="btn btn-lg btn-block btn-dark after" >After</button> -->
      
    </div>
  </div>
</div>
   
<div class=" pricing-coloum col-lg-4 col-md-6" data-aos="zoom-in">
    <div class="card " >
      <div class="card-header">
        <h3>Manjari Tiwari</h3>
      </div>
      <div class="card-body">
        <img  class="card-img " src="images/Ranjana2M.jpg" alt="" srcset="">
       
    
      </div>

      </div>
    </div>
    <div class=" pricing-coloum col-lg-4 col-md-6"  data-aos="zoom-in">
      <div class="card " >
        <div class="card-header">
          <h3>Pooja Mishra</h3>
        </div>
        <div class="card-body">
           
          <img  class="card-img " src="images/Ranjana3M.jpg" alt="" srcset="">
      
        </div>
      </div>
        </div>
        <div class=" pricing-coloum col-lg-4 col-md-6" data-aos="zoom-in">
          <div class="card " >
            <div class="card-header">
              <h3>Yogesh bhati</h3>
            </div>
            <div class="card-body">
              <img  class="card-img " src="images/ygeshb1.jpg" alt="" srcset="">
             
          
            </div>
      
            </div>
          </div>
    </div>
    <!-- what we do -->
  </section>


<section id="what">
  <div class="row">
    <h1>What We Do</h1>
    <div class=" pricing-coloum col-lg-4 col-md-6" data-aos="flip-up">
      <div class="card " >
        <div class="card-header">
          <h3 class="color-change">Weight Mangment</h3>
        </div>
        <div class="card-body">
          <img  class="card-img " src="images/Untitled-design-9.png" alt="" srcset="">
         
      
        </div>
  
        </div>
      </div>
      <div class=" pricing-coloum col-lg-4 col-md-6" data-aos="flip-up">
        <div class="card " >
          <div class="card-header">
            <h3 class="color-change">Skin Health</h3>
          </div>
          <div class="card-body">
            <img  class="card-img " src="images/Untitled-design-3.png" alt="" srcset="">
           
        
          </div>
    
          </div>
        </div>
        <div class=" pricing-coloum col-lg-4 col-md-6" data-aos="flip-up">
          <div class="card " >
            <div class="card-header">
              <h3 class="color-change">Digestive Health</h3>
            </div>
            <div class="card-body">
              <img  class="card-img " src="images/Untitled-design-4.png" alt="" srcset="">
             
          
            </div>
      
            </div>
          </div>
          <div class=" pricing-coloum col-lg-4 col-md-6" data-aos="flip-up">
            <div class="card " >
              <div class="card-header">
                <h3 class="color-change">Children Health</h3>
              </div>
              <div class="card-body">
                <img  class="card-img " src="images/Untitled-design-5.png" alt="" srcset="">
               
            
              </div>
        
              </div>
            </div>
            <div class=" pricing-coloum col-lg-4 col-md-6" data-aos="flip-up">
              <div class="card " >
                <div class="card-header">
                  <h3 class="color-change">Heart Health</h3>
                </div>
                <div class="card-body">
                  <img  class="card-img " src="images/Untitled-design-6.png" alt="" srcset="">
                 
              
                </div>
          
                </div>
              </div>
              <div class=" pricing-coloum col-lg-4 col-md-6" data-aos="flip-up">
                <div class="card " >
                  <div class="card-header">
                    <h3 class="color-change">Energy & Fitness</h3>
                  </div>
                  <div class="card-body">
                    <img  class="card-img " src="images/Untitled-design-8.png" alt="" srcset="">
                   
                
                  </div>
            
                  </div>
                </div>
                <div class=" pricing-coloum col-lg-6 col-md-6" data-aos="flip-up">
                  <div class="card " >
                    <div class="card-header">
                      <h3 class="color-change">Joint Health</h3>
                    </div>
                    <div class="card-body">
                      <img  class="card-img " src="images/Untitled-design-10.png" alt="" srcset="">
                     
                  
                    </div>
              
                    </div>
                  </div>
                  <div class=" pricing-coloum col-lg-6 col-md-6" data-aos="flip-up">
                    <div class="card " >
                      <div class="card-header">
                        <h3 class="color-change">Over All Wellbeing</h3>
                      </div>
                      <div class="card-body">
                        <img  class="card-img " src="images/Untitled-design-7.png" alt="" srcset="">
                       
                    
                      </div>
                
                      </div>
                    </div>
</section>

  <!-- Call to Action -->
  <section id="cta">

    <!-- <h3 class="fotter-line">Make your Body fit and Fine Today </h3>
    <button  class="btn btn-lg btn-dark download-button"type="button"><i class="fa-brands fa-app-store-ios"></i></i>Download</button>
    <button class="btn btn-lg btn-outline-dark download-button" type="button"><i class="fa-brands fa-android"></i>Download</button>
   -->    <div class="row">
    <div class=" col-md-12 col-sm-12 xyz " id="for1"  >
    
      <form action="https://formspree.io/f/moqzkyoy" method="POST"> 
          <h3>GET IN TOUCH</h3>
          <input type="text" id="name" placeholder="Your Name"  name="fname" required>
          <input type="email" id="email" placeholder="Email id"  name="Email" required>
          <input type="text" id="phone" placeholder="Phone no."  name="PNumber" required>
          <textarea id="message" rows="4" placeholder="How can we help you" name="Coustmer-message"></textarea>
          <button type="submit">send</button>

      </form>

 
</div>
</div>

  </section>


  <!-- Footer -->

  <footer id="footer">

    <p>© Copyright Ranjana Mishra</p>
   <a class="bgi" href="https://twitter.com/home?lang=en"><i class="fa-brands fa-twitter social-icon"></i></a>  
   <!-- <a class="bgi" href="https://www.linkedin.com/feed/"><i class="fa-brands fa-linkedin"></i> </a> -->
    <a class="bgi" href="https://www.instagram.com/"><i class="fa-brands fa-instagram  social-icon"></i></a> 
     <a class="bgi" href=""><i class="fa-brands fa-facebook  social-icon"></i></a>
  </footer>
  <!-- aos data -->
  
  <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
      offset: 300,
      duration: 800
    }

    );
  </script>


</body>

</html>
<!-- data-aos="zoom-in" -->